\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{numpy}

\PYG{k}{if} \PYG{n+nv+vm}{\PYGZus{}\PYGZus{}name\PYGZus{}\PYGZus{}} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}\PYGZus{}\PYGZus{}main\PYGZus{}\PYGZus{}\PYGZdq{}}\PYG{p}{:}
	\PYG{n}{a} \PYG{o}{=} \PYG{n}{numpy}\PYG{o}{.}\PYG{n}{matrix}\PYG{p}{(}\PYG{n}{sys}\PYG{o}{.}\PYG{n}{argv}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{])}
	\PYG{n}{b} \PYG{o}{=} \PYG{n}{numpy}\PYG{o}{.}\PYG{n}{matrix}\PYG{p}{(}\PYG{n}{sys}\PYG{o}{.}\PYG{n}{argv}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{])}
	\PYG{n}{d} \PYG{o}{=} \PYG{n}{b} \PYG{o}{+} \PYG{n}{numpy}\PYG{o}{.}\PYG{n}{matrix}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}[[1]]\PYGZsq{}}\PYG{p}{)}
	\PYG{n}{c} \PYG{o}{=} \PYG{n}{a} \PYG{o}{+} \PYG{n}{b}
	\PYG{n}{e} \PYG{o}{=} \PYG{n}{numpy}\PYG{o}{.}\PYG{n}{matmul}\PYG{p}{(}\PYG{n}{c}\PYG{p}{,} \PYG{n}{d}\PYG{p}{)}
	\PYG{k}{return} \PYG{p}{[}\PYG{n}{e}\PYG{p}{]}
\end{Verbatim}
