\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{package} \PYG{n+nn}{com.github.msetzu.pa.graph}\PYG{o}{;}

\PYG{k+kn}{import} \PYG{n+nn}{java.util.HashMap}\PYG{o}{;}

\PYG{k+kd}{public} \PYG{k+kd}{abstract} \PYG{k+kd}{class} \PYG{n+nc}{Node}\PYG{o}{\PYGZlt{}}\PYG{n}{V}\PYG{o}{\PYGZgt{}} \PYG{k+kd}{extends} \PYG{n}{HashMap}\PYG{o}{\PYGZlt{}}\PYG{n}{String}\PYG{o}{,} \PYG{n}{V}\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZob{}}
	\PYG{n}{String} \PYG{n}{name}\PYG{o}{;}
	\PYG{k+kd}{private} \PYG{k+kt}{int} \PYG{n}{m}\PYG{o}{;}
	\PYG{k+kd}{private} \PYG{k+kt}{int} \PYG{n}{n}\PYG{o}{;}

	\PYG{k+kt}{int} \PYG{n+nf}{getM}\PYG{o}{()} \PYG{o}{\PYGZob{}} \PYG{k}{return} \PYG{n}{m}\PYG{o}{;} \PYG{o}{\PYGZcb{}}

	\PYG{k+kt}{int} \PYG{n+nf}{getN}\PYG{o}{()} \PYG{o}{\PYGZob{}} \PYG{k}{return} \PYG{n}{n}\PYG{o}{;} \PYG{o}{\PYGZcb{}}

	\PYG{k+kd}{protected} \PYG{n+nf}{Node}\PYG{o}{(}\PYG{n}{String} \PYG{n}{name}\PYG{o}{,} \PYG{k+kt}{int} \PYG{n}{m}\PYG{o}{,} \PYG{k+kt}{int} \PYG{n}{n}\PYG{o}{)} \PYG{o}{\PYGZob{}} \PYG{k}{this}\PYG{o}{.}\PYG{n+na}{name} \PYG{o}{=} \PYG{n}{name}\PYG{o}{;} \PYG{k}{this}\PYG{o}{.}\PYG{n+na}{m} \PYG{o}{=} \PYG{n}{m}\PYG{o}{;} \PYG{k}{this}\PYG{o}{.}\PYG{n+na}{n} \PYG{o}{=} \PYG{n}{n}\PYG{o}{;} \PYG{o}{\PYGZcb{}}

	\PYG{k+kd}{public} \PYG{n}{String} \PYG{n+nf}{getName}\PYG{o}{()} \PYG{o}{\PYGZob{}} \PYG{k}{return} \PYG{n}{name}\PYG{o}{;} \PYG{o}{\PYGZcb{}}
\PYG{o}{\PYGZcb{}}
\end{Verbatim}
