\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{package} \PYG{n+nn}{com.github.msetzu.pa.graph}\PYG{o}{;}

\PYG{k+kn}{import} \PYG{n+nn}{java.util.Optional}\PYG{o}{;}

\PYG{k+kd}{public} \PYG{k+kd}{class} \PYG{n+nc}{InputNode} \PYG{k+kd}{extends} \PYG{n}{Node}\PYG{o}{\PYGZlt{}}\PYG{n}{Optional}\PYG{o}{\PYGZlt{}}\PYG{n}{Matrix}\PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{o}{\PYGZob{}}
    \PYG{k+kd}{public} \PYG{n+nf}{InputNode}\PYG{o}{(}\PYG{n}{String} \PYG{n}{name}\PYG{o}{,} \PYG{k+kt}{int} \PYG{n}{m}\PYG{o}{,} \PYG{k+kt}{int} \PYG{n}{n}\PYG{o}{,} \PYG{n}{Optional}\PYG{o}{\PYGZlt{}}\PYG{n}{Matrix}\PYG{o}{\PYGZgt{}} \PYG{n}{val}\PYG{o}{)} \PYG{o}{\PYGZob{}}
	    \PYG{k+kd}{super}\PYG{o}{(}\PYG{n}{name}\PYG{o}{,} \PYG{n}{m}\PYG{o}{,} \PYG{n}{n}\PYG{o}{);}
	    \PYG{k}{this}\PYG{o}{.}\PYG{n+na}{put}\PYG{o}{(}\PYG{n}{name}\PYG{o}{,} \PYG{n}{val}\PYG{o}{);}
    \PYG{o}{\PYGZcb{}}
\PYG{o}{\PYGZcb{}}
\end{Verbatim}
