\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{package} \PYG{n+nn}{com.github.msetzu.pa.graph.compilers}\PYG{o}{;}

\PYG{k+kn}{import} \PYG{n+nn}{java.util.Collections}\PYG{o}{;}
\PYG{k+kn}{import} \PYG{n+nn}{java.util.List}\PYG{o}{;}

\PYG{k+kd}{class} \PYG{n+nc}{MulCompiler} \PYG{k+kd}{extends} \PYG{n}{OperationCompiler} \PYG{o}{\PYGZob{}}
	\PYG{n}{String} \PYG{n+nf}{compile}\PYG{o}{(}\PYG{n}{List}\PYG{o}{\PYGZlt{}}\PYG{n}{String}\PYG{o}{\PYGZgt{}} \PYG{n}{operands}\PYG{o}{)} \PYG{o}{\PYGZob{}}
		\PYG{n}{String} \PYG{n}{mul} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}numpy.matmul(\PYGZdq{}}\PYG{o}{;}
		\PYG{n}{StringBuilder} \PYG{n}{res} \PYG{o}{=} \PYG{k}{new} \PYG{n}{StringBuilder}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}\PYGZdq{}}\PYG{o}{);}
		\PYG{n}{res} \PYG{o}{=} \PYG{n}{res}\PYG{o}{.}\PYG{n+na}{append}\PYG{o}{(}\PYG{n}{operands}\PYG{o}{.}\PYG{n+na}{size}\PYG{o}{()} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{2} \PYG{o}{?} \PYG{n}{Collections}\PYG{o}{.}\PYG{n+na}{nCopies}\PYG{o}{(}\PYG{n}{operands}\PYG{o}{.}\PYG{n+na}{size}\PYG{o}{(),} \PYG{n}{mul}\PYG{o}{)}
				\PYG{o}{.}\PYG{n+na}{stream}\PYG{o}{().}\PYG{n+na}{reduce}\PYG{o}{(}\PYG{n}{String}\PYG{o}{::}\PYG{n}{concat}\PYG{o}{).}\PYG{n+na}{get}\PYG{o}{()} \PYG{o}{:} \PYG{n}{mul}\PYG{o}{);}
		\PYG{n}{res} \PYG{o}{=} \PYG{n}{res}\PYG{o}{.}\PYG{n+na}{append}\PYG{o}{(}\PYG{n}{val}\PYG{o}{(}\PYG{n}{operands}\PYG{o}{.}\PYG{n+na}{get}\PYG{o}{(}\PYG{l+m+mi}{0}\PYG{o}{))).}\PYG{n+na}{append}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}, \PYGZdq{}}\PYG{o}{).}\PYG{n+na}{append}\PYG{o}{(}\PYG{n}{val}\PYG{o}{(}\PYG{n}{operands}\PYG{o}{.}\PYG{n+na}{get}\PYG{o}{(}\PYG{l+m+mi}{1}\PYG{o}{))).}\PYG{n+na}{append}\PYG{o}{(}\PYG{l+s}{\PYGZdq{})\PYGZdq{}}\PYG{o}{);}

		\PYG{k}{if} \PYG{o}{(}\PYG{n}{operands}\PYG{o}{.}\PYG{n+na}{size}\PYG{o}{()} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{2}\PYG{o}{)}
			\PYG{n}{res} \PYG{o}{=}  \PYG{n}{res}\PYG{o}{.}\PYG{n+na}{append}\PYG{o}{(}\PYG{n}{operands}\PYG{o}{.}\PYG{n+na}{subList}\PYG{o}{(}\PYG{l+m+mi}{2}\PYG{o}{,} \PYG{n}{operands}\PYG{o}{.}\PYG{n+na}{size}\PYG{o}{()).}\PYG{n+na}{stream}\PYG{o}{().}\PYG{n+na}{map}\PYG{o}{(}\PYG{n}{o} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{l+s}{\PYGZdq{}, \PYGZdq{}} \PYG{o}{+} \PYG{n}{val}\PYG{o}{(}\PYG{n}{o}\PYG{o}{)} \PYG{o}{+} \PYG{l+s}{\PYGZdq{})\PYGZdq{}}\PYG{o}{)}
			        \PYG{o}{.}\PYG{n+na}{reduce}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}\PYGZdq{}}\PYG{o}{,} \PYG{n}{String}\PYG{o}{::}\PYG{n}{concat}\PYG{o}{));}

		\PYG{k}{return} \PYG{n}{operands}\PYG{o}{.}\PYG{n+na}{size}\PYG{o}{()} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{2} \PYG{o}{?} \PYG{n}{res}\PYG{o}{.}\PYG{n+na}{substring}\PYG{o}{(}\PYG{n}{mul}\PYG{o}{.}\PYG{n+na}{length}\PYG{o}{())} \PYG{o}{:} \PYG{n}{res}\PYG{o}{.}\PYG{n+na}{toString}\PYG{o}{();}
	\PYG{o}{\PYGZcb{}}
\PYG{o}{\PYGZcb{}}
\end{Verbatim}
